CyanogenMod 10.2 for Allwinner A10 (sun4i)
===============
Compilation Notes
-----------------

* Build from Sources

1) Create a directory

	mkdir cyanogen

2) Change to the created directory

	cd cyanogen

3) Init the CyanogenMod repository

	repo init -u git://github.com/CyanogenMod/android.git -b cm-10.2

4) Create a new directory under .repo:

	mkdir .repo/local_manifests
	
5) Create a new file named .repo/local_manifests/907.xml and paste the following into the file:

	<?xml version="1.0" encoding="UTF-8"?>
	<manifest>
	  <!-- remote  name="github" fetch="git://github.com/" /-->
	  <project remote="github" revision="cm-10.2" name="quakelton/android_device_907" path="device/softwinner/907" />
	</manifest>

6) Now type this command:

	repo sync -j16

7) Prebuilts:

	./vendor/cm/get-prebuilts

8) Finally you're ready to build it:

	source build/envsetup.sh
	brunch cm_907-userdebug

Patches - (if you have already modify your tree and patches can't be applied, run: repo forall -c git reset --hard)
